object trafic {
	
	var property interior = popular
	var property motor = bataton
	var property color = "Blanco"
	var property capacidad = interior.capacidad()
	var property velocidadMaxima = motor.velocidadMaxima()
	var property peso = 4000 + interior.peso() + motor.peso()
	
	
}


object pulenta {
	
	var property peso = 800
	var property velocidadMaxima = 130
	
}


object bataton {
	
	var property peso = 500
	var property velocidadMaxima = 80
	
}


object comodo {
	
	var property peso = 700
	var property capacidad = 5

}

object popular {
	
	var property peso = 1000
	var property capacidad = 12
	
}
